<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Light.Spot?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="407.0" prefWidth="600.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainWindow">
   <children>
      <BorderPane fx:id="main_window" stylesheets="@mainStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Button fx:id="button_next" mnemonicParsing="false" onAction="#goToQuestions" prefHeight="35.0" prefWidth="70.0" text="Next" BorderPane.alignment="CENTER">
               <effect>
                  <Blend />
               </effect></Button>
         </bottom>
         <top>
            <HBox prefHeight="106.0" prefWidth="581.0" BorderPane.alignment="CENTER">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="597.0" styleClass="title" stylesheets="@mainStyle.css" text="Patient's information" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Arial Bold" size="96.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <GridPane layoutX="-1.0" layoutY="109.0" prefHeight="247.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="91.19999389648437" minHeight="10.0" prefHeight="87.99998168945312" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="103.00002136230468" minHeight="10.0" prefHeight="72.00001831054688" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="124.99997558593753" minHeight="10.0" prefHeight="58.999978637695335" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Smoker" textAlignment="CENTER" wrappingWidth="296.9476013183594">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Pane fx:id="ethnicityDropdown11" prefHeight="104.0" prefWidth="270.0" GridPane.columnIndex="1">
               <children>
                  <RadioButton fx:id="femaleRadioButton111" contentDisplay="CENTER" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="160.0" text="Yes">
                     <toggleGroup>
                        <ToggleGroup fx:id="smoke11" />
                     </toggleGroup>
                     <effect>
                        <Lighting>
                           <bumpInput>
                              <Lighting bumpInput="$null">
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </effect>
                  </RadioButton>
                  <RadioButton fx:id="maleRadioButton111" layoutX="6.0" layoutY="43.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="148.0" text="No" toggleGroup="$smoke11" />
               </children>
               <effect>
                  <Lighting bumpInput="$null" specularConstant="0.45">
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.9368420839309692" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Pane>
            <Pane fx:id="ethnicityDropdown111" prefHeight="104.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <RadioButton fx:id="femaleRadioButton1111" contentDisplay="CENTER" layoutX="6.0" layoutY="-4.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="160.0" text="Female">
                     <toggleGroup>
                        <ToggleGroup fx:id="smoke111" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="maleRadioButton1111" layoutX="6.0" layoutY="20.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="148.0" text="Male" toggleGroup="$smoke111" />
               </children>
            </Pane>
            <Pane fx:id="ethnicityDropdown1111" prefHeight="122.0" prefWidth="298.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" textAlignment="CENTER" wrappingWidth="296.9476013183594" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Age" textAlignment="CENTER" wrappingWidth="296.9476013183594" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Text>
         </children>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow>
                     <color>
                        <Color green="0.5833333134651184" blue="1.0" />
                     </color>
                  </Shadow>
               </bumpInput>
               <light>
                  <Light.Spot>
                     <color>
                        <Color green="0.7091228365898132" blue="0.9894737005233765" />
                     </color>
                  </Light.Spot>
               </light>
            </Lighting>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </GridPane>
   </children>
   <styleClass>
      <String fx:value="background1" />
      <String fx:value="background2" />
   </styleClass>
</AnchorPane>
