<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<GridPane alignment="TOP_CENTER" centerShape="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="402.0" prefWidth="600.0" styleClass="background2" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Questions1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="323.5999755859375" minWidth="10.0" prefWidth="268.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="274.4" minWidth="10.0" prefWidth="274.4" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="51.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="66.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="61.59999389648438" minHeight="10.0" prefHeight="59.2" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="112.800048828125" minHeight="10.0" prefHeight="76.20001220703125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="88.79998779296875" minHeight="6.399951171874989" prefHeight="52.99998779296874" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Text fx:id="lump" strokeType="OUTSIDE" strokeWidth="0.0" text="Does the patient have a lump?" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Text fx:id="swelling" strokeType="OUTSIDE" strokeWidth="0.0" text="Has the patient suffered from abdominal swelling?" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <Text fx:id="diarrhea" strokeType="OUTSIDE" strokeWidth="0.0" text="Has the patient suffered from diarrhea?" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Text fx:id="nausea" strokeType="OUTSIDE" strokeWidth="0.0" text="Has the patient experienced nausea?" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Text fx:id="anxiety" strokeType="OUTSIDE" strokeWidth="0.0" text="Has the patient experienced anxiety or depression?" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Pane fx:id="ethnicityDropdown" prefHeight="38.0" prefWidth="276.0" GridPane.columnIndex="1">
         <children>
            <RadioButton fx:id="lump_no" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#checkRadialButtons" prefHeight="18.0" prefWidth="148.0" text="No">
               <toggleGroup>
                  <ToggleGroup fx:id="smoke" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="lump_yes" contentDisplay="CENTER" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#checkRadialButtons" prefHeight="18.0" prefWidth="160.0" text="Yes" toggleGroup="$smoke" />
         </children>
      </Pane>
      <Pane fx:id="ethnicityDropdown1" prefHeight="61.0" prefWidth="274.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <RadioButton fx:id="abdominalSwelling_low" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" onAction="#checkRadialButtons" prefHeight="18.0" prefWidth="148.0" text="Low" />
            <RadioButton fx:id="abdominalSwelling_none" contentDisplay="CENTER" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#checkRadialButtons" prefHeight="18.0" prefWidth="160.0" text="None">
               <toggleGroup>
                  <ToggleGroup fx:id="smoke1" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="abdominalSwelling_high" layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#checkRadialButtons" text="High" />
         </children>
      </Pane>
      <Pane fx:id="ethnicityDropdown2" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <RadioButton fx:id="diarrhea_no" layoutX="14.0" layoutY="30.0" mnemonicParsing="false" onAction="#checkRadialButtons" prefHeight="18.0" prefWidth="148.0" text="No">
               <toggleGroup>
                  <ToggleGroup fx:id="smoke2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="diarrhea_yes" contentDisplay="CENTER" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#checkRadialButtons" prefHeight="18.0" prefWidth="160.0" text="Yes" toggleGroup="$smoke2" />
         </children>
      </Pane>
      <Pane fx:id="ethnicityDropdown3" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <RadioButton fx:id="nausea_sporadic" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" onAction="#checkRadialButtons" prefHeight="18.0" prefWidth="112.0" text="Sporadic">
               <toggleGroup>
                  <ToggleGroup fx:id="smoke3" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="nausea_none" contentDisplay="CENTER" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#checkRadialButtons" prefHeight="18.0" prefWidth="160.0" text="None" toggleGroup="$smoke3" />
            <RadioButton fx:id="nausea_frequent" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#checkRadialButtons" text="Frequent" />
         </children>
      </Pane>
      <Pane fx:id="ethnicityDropdown4" prefHeight="69.0" prefWidth="275.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <RadioButton fx:id="anxiety_depress_no" layoutX="14.0" layoutY="29.0" mnemonicParsing="false" onAction="#checkRadialButtons" prefHeight="18.0" prefWidth="148.0" text="No">
               <toggleGroup>
                  <ToggleGroup fx:id="smoke4" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="anxiety_depress_yes" contentDisplay="CENTER" layoutX="14.0" layoutY="5.0" mnemonicParsing="false" onAction="#checkRadialButtons" prefHeight="18.0" prefWidth="160.0" text="Yes" toggleGroup="$smoke4" />
         </children>
      </Pane>
   </children>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
   
                  </GridPane>
