<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="background22" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Questions4">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Has the patient experienced chills frequently?" wrappingWidth="302.21875" GridPane.hgrow="ALWAYS">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Has the patient suffered from a costant urge of defecate?" wrappingWidth="291.2314453125" GridPane.rowIndex="1">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Has the patient experienced abnormal fatigue?" wrappingWidth="295.623046875" GridPane.rowIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <GridPane styleClass="background22" stylesheets="@mainStyle.css" GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="chill_none" mnemonicParsing="false" onAction="#checkRadialButtons" text="None" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <RadioButton fx:id="chill_sporadic" mnemonicParsing="false" onAction="#checkRadialButtons" text="Sporadic" GridPane.rowIndex="2" />
            <RadioButton fx:id="chill_frequent" mnemonicParsing="false" onAction="#checkRadialButtons" text="Frequent" GridPane.rowIndex="3" />
         </children>
         <opaqueInsets>
            <Insets bottom="-10.0" left="10.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="-10.0" left="20.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane styleClass="background22" stylesheets="@mainStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="poo_none" mnemonicParsing="false" onAction="#checkRadialButtons" text="None" GridPane.rowIndex="1" />
            <RadioButton fx:id="poo_mild" mnemonicParsing="false" onAction="#checkRadialButtons" text="Mild" GridPane.rowIndex="2" />
            <RadioButton fx:id="poo_disabling" mnemonicParsing="false" onAction="#checkRadialButtons" text="Disabling" GridPane.rowIndex="3" />
         </children>
         <opaqueInsets>
            <Insets bottom="-10.0" left="10.0" top="-10.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="-10.0" left="20.0" top="-10.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane styleClass="background22" stylesheets="@mainStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="fatigue_none" mnemonicParsing="false" onAction="#checkRadialButtons" text="None" GridPane.rowIndex="1" />
            <RadioButton fx:id="fatigue_sporadic" mnemonicParsing="false" onAction="#checkRadialButtons" text="Sporadic" GridPane.rowIndex="2" />
            <RadioButton fx:id="fatigue_frequent" mnemonicParsing="false" onAction="#checkRadialButtons" text="Frequent" GridPane.rowIndex="3" />
         </children>
         <opaqueInsets>
            <Insets bottom="-10.0" left="10.0" top="-10.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="-10.0" left="20.0" top="-10.0" />
         </GridPane.margin>
      </GridPane>
      <GridPane styleClass="background22" stylesheets="@mainStyle.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="vomiting_none" mnemonicParsing="false" onAction="#checkRadialButtons" text="None" GridPane.rowIndex="1" />
            <RadioButton fx:id="vomiting_sporadic" mnemonicParsing="false" onAction="#checkRadialButtons" text="Sporadic" GridPane.rowIndex="2" />
            <RadioButton fx:id="vomiting_frequent" mnemonicParsing="false" onAction="#checkRadialButtons" text="Frequent" GridPane.rowIndex="3" />
         </children>
         <opaqueInsets>
            <Insets bottom="-10.0" left="10.0" top="-10.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets bottom="-10.0" left="20.0" top="-10.0" />
         </GridPane.margin>
      </GridPane>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Has the patient experienced vomiting?" wrappingWidth="302.623046875" GridPane.rowIndex="3">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Has the patient bled from the anus?" wrappingWidth="291.2314453125" GridPane.rowIndex="4">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <GridPane styleClass="background22" stylesheets="@mainStyle.css" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.rowSpan="2147483647">
         <columnConstraints>
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <RadioButton fx:id="rectHemo_none" mnemonicParsing="false" onAction="#checkRadialButtons" text="None" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <RadioButton fx:id="rectHemo_med" mnemonicParsing="false" onAction="#checkRadialButtons" text="A bit" GridPane.rowIndex="2" />
            <RadioButton fx:id="rectHemo_max" mnemonicParsing="false" onAction="#checkRadialButtons" text="A lot" GridPane.rowIndex="3" />
         </children>
         <opaqueInsets>
            <Insets left="10.0" top="-10.0" />
         </opaqueInsets>
         <GridPane.margin>
            <Insets left="20.0" top="-10.0" />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
